## Basics

game_history_path = "~/.config/retroarch/retroarch-content-history.txt"
system_directory = "~/roms/sys"
rgui_browser_directory = "~/roms"
rgui_show_start_screen = "false"
config_save_on_exit = "false"

## Video

video_vsync = "false"
video_smooth = "false"
video_scale_integer = "true"
video_aspect_ratio_auto = "true"
video_font_path = "/home/wasa/.local/share/fonts/DejaVuSansMono-Regular.ttf"

## Audio

audio_driver = "pulse"

## Input

input_driver = "udev"
input_joypad_driver = "udev"

input_player1_b = "z"
input_player1_y = "s"
input_player1_select = "rshift"
input_player1_start = "enter"
input_player1_up = "up"
input_player1_down = "down"
input_player1_left = "left"
input_player1_right = "right"
input_player1_a = "x"
input_player1_x = "a"
input_player1_l = "q"
input_player1_r = "w"
input_toggle_fast_forward = "space"
input_hold_fast_forward = "l"
input_load_state = "f4"
input_save_state = "f2"
input_toggle_fullscreen = "f"
input_exit_emulator = "escape"
input_state_slot_increase = "f7"
input_state_slot_decrease = "f6"
input_rewind = "r"
input_movie_record_toggle = "o"
input_pause_toggle = "p"
input_frame_advance = "k"
input_reset = "h"
input_shader_next = "m"
input_shader_prev = "n"
input_cheat_index_plus = "y"
input_cheat_index_minus = "t"
input_cheat_toggle = "u"
input_screenshot = "f8"
input_dsp_config = "c"
input_audio_mute = "f9"
input_netplay_flip_players = "i"
input_slowmotion = "e"
input_volume_up = "add"
input_volume_down = "subtract"
input_grab_mouse_toggle = "f11"
input_menu_toggle = "f1"
